{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var keycodes = \{\
	'0': '48',\
	'1': '49',\
	'2': '50',\
	'3': '51',\
	'4': '52',\
	'5': '53',\
	'6': '54',\
	'7': '55',\
	'8': '56',\
	'9': '57',\
	'a': '65',\
	'b': '66',\
	'c': '67',\
	'd': '68',\
	'e': '69',\
	'f': '70',\
	'g': '71',\
	'h': '72',\
	'i': '73',\
	'j': '74',\
	'k': '75',\
	'l': '76',\
	'm': '77',\
	'n': '78',\
	'o': '79',\
	'p': '80',\
	'q': '81',\
	'r': '82',\
	's': '83',\
	't': '84',\
	'u': '85',\
	'v': '86',\
	'w': '87',\
	'x': '88',\
	'y': '89',\
	'z': '90',\
	'tab': '9',\
	'enter': '13',\
	'dash': '189',\
	'equal': '187',\
	'comma': '188',\
	'period': '190',\
	'semicolon': '186',\
	'forwardslash': '191',\
	'singlequote': '222',\
	'openbracket': '219',\
	'closebracket': '221',\
	'backspace': '8',\
	'enter': '13',\
	'backslash': '220',\
	'shift': '16',\
	'capslock': '20'\
\}}