{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Keycodes\
\
White keys\
a: 65\
s: 83\
d: 68\
f: 70\
g: 71\
h: 72\
j: 74\
k: 75\
l: 76\
semicolon: 186\
singlequote: 222\
\
Black keys\
w: 87\
e: 69\
t: 76\
y: 89\
u: 85\
o: 79\
p: 80\
\
Enter: 13\
up arrow: 38\
down arrow: 40\
\
\
\
c: 65\
c#: 87\
d: 83\
d#: 69\
e: 68\
f: 70\
f#: 84\
g: 71\
g#: 89\
a: 72\
a#: 85\
b: 74\
HIGH\
c: 75\
c#: 79\
d: 76\
d#: 80\
e: 186\
f: 222\
f#: 221\
\
\
\
\
\
\
\
\
\
\
\
}